connector.name=hive 
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.thrift.delete-files-on-drop=true
hive.non-managed-table-writes-enabled=true
fs.native-s3.enabled=true
s3.region=us-east-2
s3.path-style-access=true